# LuoluoPiDesktop

./: .gitignore  LuoluoPiDesktop.sln  README.md
docs/: 02_Pi-RPC协议验证.md  Phase-4.5-Agent-Runtime-抽象.md
phase-00-rpc-proof/PiRpcProbe/: probe.mjs
samples/: rpc_samples.jsonl
src/LuoluoPiDesktop.App/: App.xaml  App.xaml.cs  LuoluoPiDesktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LuoluoPiDesktop.App/ViewModels/: ChatBubbleViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ProjectListViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ToolBubbleViewModel.cs  ViewModelBase.cs
src/LuoluoPiDesktop.App/Views/: ChatView.xaml  ChatView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/LuoluoPiDesktop.Core/: Class1.cs  LuoluoPiDesktop.Core.csproj
src/LuoluoPiDesktop.Core/Models/: AgentEvent.cs  AgentMessageRequest.cs  AgentModelCapabilities.cs  AgentProjectContext.cs  AgentRuntimeState.cs  AppSettings.cs  CodexState.cs  ModelDescriptor.cs  ProjectEntry.cs
src/LuoluoPiDesktop.Core/Services/: IAgentRuntime.cs  IAgentRuntimeFactory.cs  IAppLogger.cs  IProjectService.cs  ISettingsService.cs
src/LuoluoPiDesktop.Infrastructure/: Class1.cs  LuoluoPiDesktop.Infrastructure.csproj
src/LuoluoPiDesktop.Infrastructure/Services/: AgentRuntimeFactory.cs  CodexRpcService.cs  FileAppLogger.cs  PiRpcRuntime.cs  ProjectService.cs  SettingsService.cs
src/LuoluoPiDesktop.Tests/: AgentEventTests.cs  FakeAgentRuntime.cs  LuoluoPiDesktop.Tests.csproj  PiRpcRuntimeMappingTests.cs  UnitTest1.cs
