<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AssemblyName>LuoluoPiDesktop</AssemblyName>
    <RootNamespace>LuoluoPiDesktop</RootNamespace>
<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuoluoPiDesktop.Core\LuoluoPiDesktop.Core.csproj" />
    <ProjectReference Include="..\LuoluoPiDesktop.Infrastructure\LuoluoPiDesktop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
